<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="irnin.controlers.ProgramController">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Organizer">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#logOut" text="Log out" />
                        <Button layoutX="83.0" layoutY="14.0" mnemonicParsing="false" onAction="#exit" text="Exit" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Grupy">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="groupsList" layoutX="14.0" layoutY="40.0" prefHeight="313.0" prefWidth="200.0" />
                        <Label fx:id="groupNameLabel" layoutX="441.0" layoutY="14.0" prefHeight="17.0" prefWidth="375.0" text="Opcje:" />
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="67.0" text="Grupy:" />
                        <ListView fx:id="usersList" layoutX="225.0" layoutY="40.0" prefHeight="313.0" prefWidth="200.0" />
                        <Label layoutX="225.0" layoutY="14.0" text="Użytkownicy:" />
                        <VBox layoutX="441.0" layoutY="40.0" prefHeight="311.0" prefWidth="142.0" spacing="5.0">
                           <children>
                              <Button fx:id="addGroup" mnemonicParsing="false" onAction="#addGroup" prefHeight="26.0" prefWidth="146.0" text="Dodaj grupę" />
                              <Button fx:id="removeGroup" disable="true" mnemonicParsing="false" onAction="#removeGroup" prefHeight="26.0" prefWidth="146.0" text="Usuń grupę" />
                              <Separator prefWidth="200.0" />
                              <Button fx:id="addUser" disable="true" mnemonicParsing="false" onAction="#addUser" prefHeight="26.0" prefWidth="146.0" text="Dodaj użytkownika" />
                              <Button fx:id="removeUser" disable="true" mnemonicParsing="false" onAction="#removeUser" prefHeight="26.0" prefWidth="146.0" text="Usuń użytkownika" />
                              <Separator prefWidth="200.0" />
                              <Button fx:id="leftGroup" disable="true" mnemonicParsing="false" onAction="#leftGroup" prefHeight="26.0" prefWidth="146.0" text="Opuść grupę" />
                           </children>
                        </VBox>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Lista">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="19.0" text="Grupa" />
                        <ListView layoutX="14.0" layoutY="74.0" prefHeight="286.0" prefWidth="200.0" />
                        <Label layoutX="14.0" layoutY="47.0" text="Do zrobienia:" />
                        <Label layoutX="232.0" layoutY="47.0" text="Ukończono:" />
                        <ListView layoutX="232.0" layoutY="74.0" prefHeight="286.0" prefWidth="200.0" />
                        <Label layoutX="445.0" layoutY="47.0" text="Opcje:" />
                        <VBox layoutX="445.0" layoutY="74.0" prefHeight="130.0" prefWidth="147.0" spacing="5.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="155.0" text="Dodaj zadanie" />
                              <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="155.0" text="Usuń zadanie" />
                              <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="155.0" text="Oznacz jako ukończone" />
                              <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="155.0" text="Oznacz jako do zrobienia" />
                           </children>
                        </VBox>
                        <Label layoutX="445.0" layoutY="209.0" text="Iformacje" />
                        <ComboBox fx:id="toDoGroup" layoutX="56.0" layoutY="15.0" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="-91.0" layoutY="-82.0" mnemonicParsing="false" text="Button" />
   </children>
</Pane>
